@import '../../assets/style.less';
#content-creator-table-container {
  width: 80%;
  margin: 2.5vh auto 0 auto;

  #content-creator-btn-container {
    display: flex;
    flex-direction: row;
    float: right;
    margin-bottom: 5px;
    z-index: 10;
  }

  .ant-table-row {
    #quick-look {
      visibility: hidden;
      &:hover {
        visibility: visible;
      }
    }
  }

  .ant-table-wrapper {
  }

  .styled-button {
    width: 18vw;
    height: auto;
    font-size: 1vw;
    font-weight: 500;
    border-radius: 30px;
    margin: 0 auto; /* Change margin-top to 0 and center horizontally */
    background: #colors[quaternary];
    border: none;
    color: #colors[text-primary];
    transition: 0.25s;
    cursor: pointer;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.377);
  
    &:hover {
      background: #colors[quinary];
    }
  }
}
