@import '../../../assets/style.less';

#main-header {
  color: #colors[text-secondary];
  font-size: 2.5em; 
  font-weight: bolder;
  margin-left: 10%;
  margin-bottom: 3%;
  text-align: left;
  padding-top: 20px;
}

#classrooms-container {
  margin: 6vh auto 4vh auto;
  padding-top: 40px;
  padding-bottom: 40px;
  width: 80vw;
  height: auto;
  background: #colors[senary];
  border-radius: 5px;
  border: 2px solid #colors[secondary];
}

#dashboard-card-container {
  display: grid; // Use grid layout for better alignment
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); // Adjust card size and spacing
  justify-content: center;
  gap: 10px;
  width: 75vw;
  margin: auto auto auto 2%;
}

#dashboard-class-card {
  display: flex;
  flex-direction: column; // Change card layout to column
  align-items: center;
  text-align: center;
  width: 70%; // Adjust card width to fill the grid cell
  height: auto;
  margin: auto;
  background: #colors[tertiary];
  color: #colors[text-primary];
  border: 3px solid #colors[secondary];
  border-color: #colors[secondary];
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.377);
  transition: 0.1s; // Add transition for hover effect

  &:hover {
    transform: scale(1.06); // Add scale effect on hover
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.377);
  }

  #card-button-container {
    button {
      width: 150px; // Adjust button size
      height: auto;
      font-size: 1.2em; 
      font-weight: 500;
      border-radius: 30px;
      margin: 20px auto auto auto; // Adjust button margin
      background: #colors[quaternary];
      border: none;
      color: #colors[text-primary];
      transition: 0.25s;
      cursor: pointer;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.377);

      &:hover {
        width: 160px; // Adjust button size on hover
        background: #colors[secondary];
      }
    }
  }

  #card-left-content-container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%; // Adjust content container width
    padding: 24px 24px;

    #card-title {
      text-align: center;
      font-size: 1.8em; // Increase font size
      margin: 10px;
      line-height: 2em; // Increase line height
    }
  }

  #card-right-content-container {
    display: flex;
    flex-direction: column;
    min-width: 100%;

    #number {
      font-size: 1.4em; // Increase font size
      margin: 0;
      padding-top: 20px;
    }

    #label {
      font-size: 1.2em; // Increase font size
      padding-bottom: 20px;
    }

    #dashboard-display-code-modal {
      height: 50%;

      #dashboard-display-code-btn {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: 100%;
        background-color: #colors[quaternary];
        border-top-right-radius: 10px;
        border: none;

        &:hover {
          background: #colors[secondary];
        }

        #code-display-text {
          font-size: 15em;
          text-align: center;
        }
      }
    }

    #divider {
      background-color: #colors[tertiary];
      height: 1%;
    }

    #student-number-container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 100%;
      height: 45%;
      background-color: #colors[quaternary];
      border-bottom-right-radius: 10px;
    }
  }
}
