@import '../../../assets/style.less';

#main-header {
  margin: 0 0 1vh 5vw;

  div {
    color: #colors[text-secondary];
    font-weight: bolder;
  }
  #classroom {
    font-size: 5vh;
  }
  #code {
    font-size: 4vh;
  }
}

.ant-tabs-nav-wrap,
.ant-tabs-nav {
  margin: auto 5vw;
}

.ant-tabs-tab {
  min-width: 10vw;
  justify-content: center;
  color: #colors[tertiary] !important;

  &:hover {
    color: #colors[tertiary];
    opacity: 0.6;
  }
}

.ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
  color: #colors[secondary] !important;

  &:hover {
    color: #colors[secondary];
    opacity: 0.6;
  }
}

.ant-tabs-ink-bar {
  background: #colors[secondary] !important;
}

.styled-button {
  width: 18vw;
  height: auto;
  font-size: 1vw;
  font-weight: 500;
  border-radius: 30px;
  margin: 0 auto; /* Change margin-top to 0 and center horizontally */
  background: #colors[quaternary];
  border: none;
  color: #colors[text-primary];
  transition: 0.25s;
  cursor: pointer;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.377);

  &:hover {
    background: #colors[quinary];
  }

  .invisible-buttons {
    display: none;
  }

  .grade-header {
    color: #33cc47; /* Change this to your desired color */
  }
}